﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{0615a998-49c8-4f57-bec7-1532d54df188}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{29a813c3-e469-4be4-94ed-392e8a22ab00}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Module SDK">
      <UniqueIdentifier>{5decfda1-68e2-4607-9b10-8264a6435b9f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Module SDK\SDK Base">
      <UniqueIdentifier>{d4b7660b-944c-4ef2-8142-36eb222dbc28}</UniqueIdentifier>
    </Filter>
    <Filter Include="Pawn Includes">
      <UniqueIdentifier>{7be12e0f-47b1-4d7e-880c-83e5d1c378d1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Memtools">
      <UniqueIdentifier>{bbcd1d67-4670-423d-912f-695737e76bad}</UniqueIdentifier>
    </Filter>
    <Filter Include="Memtools\CDetour">
      <UniqueIdentifier>{074d4da1-d1be-40ba-8417-1fc388d85568}</UniqueIdentifier>
    </Filter>
    <Filter Include="Memtools\CDetour\asm">
      <UniqueIdentifier>{4f3c4a13-065a-49b1-83a1-f646a3ec3678}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\CstrikeHacks.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\CstrikePlayer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\memtools\MemoryUtils.cpp">
      <Filter>Memtools</Filter>
    </ClCompile>
    <ClCompile Include="..\memtools\CDetour\detours.cpp">
      <Filter>Memtools\CDetour</Filter>
    </ClCompile>
    <ClCompile Include="..\memtools\CDetour\asm\asm.c">
      <Filter>Memtools\CDetour\asm</Filter>
    </ClCompile>
    <ClCompile Include="..\CstrikeNatives.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\CstrikeUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\sdk\amxxmodule.cpp">
      <Filter>Module SDK\SDK Base</Filter>
    </ClCompile>
    <ClCompile Include="..\sdk\mod_rehlds_api.cpp">
      <Filter>Module SDK\SDK Base</Filter>
    </ClCompile>
    <ClCompile Include="..\sdk\mod_gamedll_api.cpp">
      <Filter>Module SDK\SDK Base</Filter>
    </ClCompile>
    <ClCompile Include="..\CstrikeUserMessages.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\CstrikeMain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\CstrikeItemsInfos.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\sdk\interface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\CstrikePlayer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\CstrikeDatas.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\memtools\MemoryUtils.h">
      <Filter>Memtools</Filter>
    </ClInclude>
    <ClInclude Include="..\memtools\CDetour\detourhelpers.h">
      <Filter>Memtools\CDetour</Filter>
    </ClInclude>
    <ClInclude Include="..\memtools\CDetour\detours.h">
      <Filter>Memtools\CDetour</Filter>
    </ClInclude>
    <ClInclude Include="..\memtools\CDetour\asm\asm.h">
      <Filter>Memtools\CDetour\asm</Filter>
    </ClInclude>
    <ClInclude Include="..\CstrikeUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\sdk\amxxmodule.h">
      <Filter>Module SDK\SDK Base</Filter>
    </ClInclude>
    <ClInclude Include="..\sdk\mod_rehlds_api.h">
      <Filter>Module SDK\SDK Base</Filter>
    </ClInclude>
    <ClInclude Include="..\sdk\mod_gamedll_api.h">
      <Filter>Module SDK\SDK Base</Filter>
    </ClInclude>
    <ClInclude Include="..\moduleconfig.h">
      <Filter>Module SDK</Filter>
    </ClInclude>
    <ClInclude Include="..\CstrikeHacks.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\CstrikeUserMessages.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\CstrikeItemsInfos.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\plugins\include\cstrike.inc">
      <Filter>Pawn Includes</Filter>
    </None>
    <None Include="..\..\..\..\plugins\include\cstrike_const.inc">
      <Filter>Pawn Includes</Filter>
    </None>
  </ItemGroup>
</Project>